<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.DatePicker?>


<DialogPane fx:controller="CVScreening.JobDescription.JobDescriptionController"
            xmlns:fx="http://javafx.com/fxml">
    <headerText>
        Please enter values in all places!
    </headerText>
    <content>
        <GridPane vgap="10" hgap="10">
            <Label text="Job Brief " GridPane.rowIndex="0" GridPane.columnIndex="0"/>
            <TextArea fx:id="jobBrief" GridPane.rowIndex="0" GridPane.columnIndex="1" wrapText="true"/>

            <Label text="Details:" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
            <TextField fx:id="detailsArea" GridPane.rowIndex="1" GridPane.columnIndex="1"/>

            <Label text="Deadline: " GridPane.rowIndex="2" GridPane.columnIndex="0"/>
            <DatePicker fx:id="datePicker" GridPane.rowIndex="2" GridPane.columnIndex="1"/>
        </GridPane>
    </content>
</DialogPane>